<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="click look more">
<meta property="og:type" content="article">
<meta property="og:title" content="金山办公2020校招前端开发工程师笔试题">
<meta property="og:url" content="http://yoursite.com/2020/03/09/%E9%87%91%E5%B1%B1%E5%8A%9E%E5%85%AC2020%E6%A0%A1%E6%8B%9B%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="共你云雨">
<meta property="og:description" content="click look more">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T13:24:06.511Z">
<meta property="article:modified_time" content="2020-03-09T13:24:31.289Z">
<meta property="article:author" content="Edison">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/09/%E9%87%91%E5%B1%B1%E5%8A%9E%E5%85%AC2020%E6%A0%A1%E6%8B%9B%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>金山办公2020校招前端开发工程师笔试题 | 共你云雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/mamba666" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">共你云雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/%E9%87%91%E5%B1%B1%E5%8A%9E%E5%85%AC2020%E6%A0%A1%E6%8B%9B%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="共你云雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金山办公2020校招前端开发工程师笔试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-09 21:24:06 / 修改时间：21:24:31" itemprop="dateCreated datePublished" datetime="2020-03-09T21:24:06+08:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>click look more</p>
<a id="more"></a>

<blockquote>
<p>每天看看面试题，巩固知识，冲鸭</p>
</blockquote>
<hr>
<h1 id="一-、写出如下代码的执行结果"><a href="#一-、写出如下代码的执行结果" class="headerlink" title="一 、写出如下代码的执行结果"></a>一 、写出如下代码的执行结果</h1><blockquote>
<p>考察了 promise，以及任务处理顺序。promise值得单写一篇文章，这里不过多赘述。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'1'</span>)</span><br><span class="line">	resolve()</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'2'</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'3'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'4'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'5'</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li>首先需要搞清楚JS中是单线程的，并且执行的优先级是同步大于异步，并且是所有同步执行完后才回来执行异步操作</li>
<li>异步操作中又分为微任务（promise等）和宏任务（setTimeOut、I/O操作等）。顾名思义，微任务是具体的点，而宏任务是大的一个块儿。</li>
<li>微任务和宏任务的执行顺序为前者优先</li>
</ol>
<blockquote>
<p>所以，正确答案：1 2 5 3 4</p>
</blockquote>
<h1 id="二-、请列举几种除了px外的CSS度量单位并解释其含义。"><a href="#二-、请列举几种除了px外的CSS度量单位并解释其含义。" class="headerlink" title="二 、请列举几种除了px外的CSS度量单位并解释其含义。"></a>二 、请列举几种除了px外的CSS度量单位并解释其含义。</h1><ol>
<li>rem 相对于根字体大小的单位，比如可以设置 1rem=50px</li>
<li>em 相对于font-size，比如font-size：16px（浏览器默认），则2em=32px</li>
<li>vm 即viewpoint width，视窗宽度，比如1vm的宽度为相对于视窗的宽度的百分之一</li>
<li>vh 即viewpoint height ，同上</li>
</ol>
<h1 id="三-、new操作符做了什么？"><a href="#三-、new操作符做了什么？" class="headerlink" title="三 、new操作符做了什么？"></a>三 、new操作符做了什么？</h1><blockquote>
<p>考察原型和原型链，这个知识不在赘述</p>
</blockquote>
<p>简单点来说，new操作符会先创建一个空对象，然后将this指向这个空对象，并且进行赋值，最后返回这个this。<br>但是其中还涉及到了<strong>proto</strong> 、prototype,不过多赘述</p>
<h1 id="四-、简述cookie-session记住登录状态机制原理。"><a href="#四-、简述cookie-session记住登录状态机制原理。" class="headerlink" title="四 、简述cookie/session记住登录状态机制原理。"></a>四 、简述cookie/session记住登录状态机制原理。</h1><blockquote>
<p>这里不写答案，但是要知道cookie和session的作用。同时还要了解一下token。</p>
</blockquote>
<h1 id="五-、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？"><a href="#五-、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？" class="headerlink" title="五 、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？"></a>五 、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？</h1><p>首先说一下什么是事件流，个人理解为假设在牛客网做题，当我点击了提交按钮，浏览器是如何知道我点击了什么东西呢？这个时候就需要使用到事件流</p>
<p>最开始有两种，一个是冒泡，一个是事件捕获。</p>
<p>先说说冒泡：和冒泡排序一样（虽然这是个憨批算法），都是从最底层开始，即那个点击按钮的标签</p>
<p>假设这是个DOM,那么冒泡流就是从p开始，到div，然后body、html、document</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    body</span><br><span class="line">      div</span><br><span class="line">        p 提交</span><br></pre></td></tr></table></figure>

<p>再来说说事件捕获流：不用说太多，因为这刚好和上面是冒泡流相反，即从最外层的标签开始，最后才到达p标签。</p>
<p>最后来说说现在标准，DOM2级事件流，即首先进行事件捕获流，然后到达事件所在的标签后，进行处理，然后在开始进行事件冒泡流，类似于koa2中的洋葱模型</p>
<h1 id="六-、简述你对HTTP控制访问（CORS）的理解"><a href="#六-、简述你对HTTP控制访问（CORS）的理解" class="headerlink" title="六 、简述你对HTTP控制访问（CORS）的理解"></a>六 、简述你对HTTP控制访问（CORS）的理解</h1><p>首先要搞明白什么是同源，什么是跨域。</p>
<p>打一个简单的比方，你自己从你家里拿东西，不会有人说，这是同源；但是你要从隔壁的邻居的冰箱去拿可乐，你觉得可能吗，这就是跨域。</p>
<p>从比方中回来，事实其实没有那么简单。理解了概念后，得知道如何去判断同源还是跨域。web服务器有三要素：协议（http、https）、端口号（不过多说）、web服务器域名（比如<a href="https://github.com/mamba666" target="_blank" rel="noopener">https://github.com/mamba666</a><br>中<a href="https://github.com就是域名）。三要素必须全部一致才算同源" target="_blank" rel="noopener">https://github.com就是域名）。三要素必须全部一致才算同源</a></p>
<p>个人认为写完上面的东东后已经理解了同源跨域已经如何区分。接下来就来看看真正的干货，不讲同源，只讲跨域（以下参考MDN）</p>
<h3 id="浏览器端"><a href="#浏览器端" class="headerlink" title="浏览器端"></a>浏览器端</h3><p>如果发现有一个请求是跨域，那么浏览器会自动先拦截一下，给它的http header加上Origin字段。比如 <a href="http://localhost:8080变为Origin:http://localhost:8080。这样一来，服务器端就可以区分这个请求是不是跨域了。">http://localhost:8080变为Origin:http://localhost:8080。这样一来，服务器端就可以区分这个请求是不是跨域了。</a></p>
<h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><p>当服务器端收到浏览器端发送过来的请求后，会有一个响应header。它会告诉请求的浏览器哪儿些域名可以请求我，哪儿些方法可以执行。</p>
<h3 id="响应回到浏览器端"><a href="#响应回到浏览器端" class="headerlink" title="响应回到浏览器端"></a>响应回到浏览器端</h3><p>此时浏览器会根据这个响应自动判断，然后在做决定。</p>
<h3 id="服务器端返回给浏览器端的东西"><a href="#服务器端返回给浏览器端的东西" class="headerlink" title="服务器端返回给浏览器端的东西"></a>服务器端返回给浏览器端的东西</h3><ul>
<li>Access-Control-Allow-Origin  允许跨域的Origin列表</li>
<li>Access-Control-Allow-Methods  允许跨域的方法列表（GET、POST等）</li>
<li>Access-Control-Allow-Headers  允许跨域的Header列表</li>
<li>Access-Control-Expose-Headers  允许暴露给JavaScript代码的Header列表</li>
<li>Access-Control-Max-Age  最大的浏览器缓存时间，单位为s</li>
</ul>
<h3 id="跨域请求形式"><a href="#跨域请求形式" class="headerlink" title="跨域请求形式"></a>跨域请求形式</h3><p>有两种，简单和非简单请求。这里说说我常遇到的 application/json 。这就是一种非简单请求，在以上所写的浏览器端之前，会先进行一次预请求，根据这个结果再去判断是否正式请求。</p>
<blockquote>
<p>其实写了这么多，最重要的就是对CORS的理解，已经这个流程是怎么样的。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/%E4%B8%89%E4%B8%83%E4%BA%92%E5%A8%B1%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" rel="prev" title="三七互娱前端面试">
      <i class="fa fa-chevron-left"></i> 三七互娱前端面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/%E5%BD%93%E5%9B%BE%E7%89%87%E5%AE%BD%E9%AB%98%E5%92%8C%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84%E6%A1%86%E4%B8%8D%E4%B8%80%E8%87%B4%E6%97%B6/" rel="next" title="当图片宽高和轮播图的框不一致时">
      当图片宽高和轮播图的框不一致时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-、写出如下代码的执行结果"><span class="nav-number">1.</span> <span class="nav-text">一 、写出如下代码的执行结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-、请列举几种除了px外的CSS度量单位并解释其含义。"><span class="nav-number">2.</span> <span class="nav-text">二 、请列举几种除了px外的CSS度量单位并解释其含义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-、new操作符做了什么？"><span class="nav-number">3.</span> <span class="nav-text">三 、new操作符做了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-、简述cookie-session记住登录状态机制原理。"><span class="nav-number">4.</span> <span class="nav-text">四 、简述cookie&#x2F;session记住登录状态机制原理。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？"><span class="nav-number">5.</span> <span class="nav-text">五 、网页中接收事件的顺序（事件流）有哪些？它们之间的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-、简述你对HTTP控制访问（CORS）的理解"><span class="nav-number">6.</span> <span class="nav-text">六 、简述你对HTTP控制访问（CORS）的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器端"><span class="nav-number">6.0.1.</span> <span class="nav-text">浏览器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端"><span class="nav-number">6.0.2.</span> <span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应回到浏览器端"><span class="nav-number">6.0.3.</span> <span class="nav-text">响应回到浏览器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端返回给浏览器端的东西"><span class="nav-number">6.0.4.</span> <span class="nav-text">服务器端返回给浏览器端的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域请求形式"><span class="nav-number">6.0.5.</span> <span class="nav-text">跨域请求形式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
</div>
  <div class="powered-by">山高水远  一定相见
  </div>
<div></div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">至今已写43.2k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
